{#
   This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />
#}

{%- import "lexicon.macros" as macros with context -%}
<div class="row-fluid entry_row">
    <div class="span9 lexeme weird-flex-but-okay" data-recording-word-forms="{{
            recording_word_forms | join(',')
        }}"{#

        Provide comma-separated word forms from the paradigm so that the JS on the page can request some
        word forms from the Recording Validation App. The recording app uses comma-separated word forms as
        its query: https://github.com/UAlbertaALTLab/recording-validation-interface#web-api

        See audio_links.js and views/search.py.
     #}>
        {%- if lexicon_entry|count > 0 -%}
            <div class="pull-right floatingparadigm flex-paradigm">
                {% if current_app_config.paradigm_layouts and layout %}
                    {{- rendered_templates.paradigm_layouts -}}
                {% else %}
                    {% if current_pair_settings.asynchronous_paradigms %}
                        {{- rendered_templates.asynchronous_paradigm -}}
                    {% else %}
                        {{- rendered_templates.paradigm -}}
                    {% endif %}
                {% endif %}
            </div>
            <p class="lead flex-title">
                {{- rendered_templates.entry_text -}}
            </p>
            {# TODO: figure out how this works for dictionaries without <source> elements #}
            <ul class="meanings flex-meanings">
                {{- rendered_templates.definition -}}
            </ul>
        {%- endif -%}

        {#- Display of recording audio links. -#}
        <div class="recordings" aria-live="polite">
            {# TODO: nêhiyawêwin translations for these #}
            <noscript>
                JavaScript is disabled.
                <strong> You must have JavaScript enabled to hear recordings! </strong>
                Either you're running on data-saving mode, or you have have
                disabled JavaScript. Please turn off data-saving and/or enable
                JavaScript to hear recordings.
            </noscript>
            <p class="loading-indicator"><i class="icon-repeat icon-spin"></i> Loading recordings...</p>
        </div>
    </div>{# </.lexeme> #}
    <div class="span3 hidden-phone">{# TODO: fix segregated desktop/phone styles: https://github.com/UAlbertaALTLab/itwewina/issues/96... #}
        {{- rendered_templates.analyses -}}
    </div>
</div>
{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
