
## NDS nginx config.

# Don't forget to set the fastcgi port. Easiest way to figure out what
# they are is grepping:

# $ grep -H "PORT=" /etc/init.d/nds*
# /etc/init.d/nds-baakoeh:SERVER_PORT='2348'
# /etc/init.d/nds-sanit:SERVER_PORT='2347'

# NB: copy this server definition if multiple instances are needed. They
# may also be stored in the same file.

server {
    server_name some.domain.no ;

    listen 80;

    root /home/path/to/proj/dir/ ;

    access_log /home/path/to/logs/access.baakoeh.log;
    error_log /home/path/to/logs/error.baakoeh.log;

    error_page 500 502 503 504  /500.html;

    location = /500.html {
        root  /var/www/maintenance;
    }

    location = /404.html {
        root  /var/www/404.html;
    }

    location = /static {
        alias /home/path/to/proj/dir/static ;
        # expires 30d;
        access_log        off;
    }

    location / {
        include /usr/local/nginx/conf/bots.conf;

        fastcgi_pass 127.0.0.1:8765;

        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

