
## NDS nginx config.

# Don't forget to set the fastcgi port. Easiest way to figure out what
# they are is grepping:

# $ grep -H "PORT=" /etc/init.d/nds*
# /etc/init.d/nds-sanat:SERVER_PORT='2348'
# /etc/init.d/nds-sanit:SERVER_PORT='2347'

# Each service needs an upstream definition, defining the port of the fastcgi
# service.

upstream sanat {
    server 127.0.0.1:8765 ;
}

upstream valks {
    server 127.0.0.1:8764 ;
}

upstream kyv {
    server 127.0.0.1:8763 ;
}

upstream muter {
    server 127.0.0.1:8762 ;
}

upstream vada {
    server 127.0.0.1:8761 ;
}

# Each service needs a server definition defining the hostname/subdomain, and
# certain paths to logs. If copying, all you need to do is s/sanat/newservice/g
# and that should take care of everything. Be sure also to replace USER.

server {
    server_name sanat.oahpa.no ;
    access_log /home/USER/logs/access.sanat.log;
    error_log /home/USER/logs/error.sanat.log;

    include /etc/nginx/nds.defaults ;

    location / {
        error_page 403 404 405 = @sanat ;
    }

    location @sanat {
	include /etc/nginx/nds.fastcgi.params ; 
        fastcgi_pass sanat ;
    }
}

server {
    server_name valks.oahpa.no ;
    access_log /home/USER/logs/access.valks.log;
    error_log /home/USER/logs/error.valks.log;

    include /etc/nginx/nds.defaults ;

    location / {
        error_page 403 404 405 = @valks ;
    }

    location @valks {
	include /etc/nginx/nds.fastcgi.params ; 
        fastcgi_pass valks ;
    }
}

server {
    server_name kyv.oahpa.no ;
    access_log /home/USER/logs/access.kyv.log;
    error_log /home/USER/logs/error.kyv.log;

    include /etc/nginx/nds.defaults ;

    location / {
        error_page 403 404 405 = @kyv ;
    }

    location @kyv {
	include /etc/nginx/nds.fastcgi.params ; 
        fastcgi_pass kyv ;
    }
}

server {
    server_name muter.oahpa.no ;
    access_log /home/USER/logs/access.muter.log;
    error_log /home/USER/logs/error.muter.log;

    include /etc/nginx/nds.defaults ;

    location / {
        error_page 403 404 405 = @muter ;
    }

    location @muter {
	include /etc/nginx/nds.fastcgi.params ; 
        fastcgi_pass muter ;
    }
}

server {
    server_name vada.oahpa.no ;
    access_log /home/USER/logs/access.vada.log;
    error_log /home/USER/logs/error.vada.log;

    include /etc/nginx/nds.defaults ;

    location / {
        error_page 403 404 405 = @vada ;
    }

    location @vada {
	include /etc/nginx/nds.fastcgi.params ; 
        fastcgi_pass vada ;
    }
}
