{% extends 'base.html' %}

{% block template_doc %}{% if TEMPLATE_DOC %}
Details about the Maskwacîs Dictionary source.
{% endif %}{% endblock %}

{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title -%}{% trans %}Maskwacîs Dictionary{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="row-fluid">
            <h2 style="font-weight:300;" lang="{{ current_locale }}">{% trans %}TODO: TITLE{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <div class="span8">
                <p> TODO: SOURCE INFO </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{# vim: set ft=jinja et tw=4 sw=4: #}
