{% extends 'base.html' %}

{% block template_doc %}{% if TEMPLATE_DOC %}
Details about the Maskwacîs Dictionary source.
{% endif %}{% endblock %}

{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title -%}{% trans %}Maskwacîs Dictionary{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="row-fluid">
            <h2 style="font-weight:300;" lang="{{ current_locale }}">{% trans %}Maskwacîs Cree Dictionary{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <div class="span8">
            
            <p>Maskwacîs Dictionary of Cree Words / Nehiyaw Pîkiskweninisa
			<br>Maskwachees Cultural College, Maskwacîs, 2009

			<p><b>Acknowledgements</b>

            <p>This dictionary was developed by the Cree Language
            Program of Maskwachees Cultural Collge. The chief
            developer was Linda S. Saddleback. In the work of
            compiling this book, Linda consulted with community Elders
            and language experts. In particular, valued advice was
            given by Elder Mrs. Amelia Potts.

            <p>Assistance in the preparation of the manuscript for
            publication was given by Beatrice Dennehy and Linda Oldpan
            in reviewing the language portions, to Christine Hundter
            for preparing the pronunciation guide, and to Bernice
            Littlechild, Elaine Roasting, Peter Hyde, Geraldine Hill,
            and Sharon Miller for technical production and
            advice. Walter Lightning is thanked for his continuing
            enthusiasm and encouragement.
		    </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{# vim: set ft=jinja et tw=4 sw=4: #}
