{% extends 'base.html' %}

{% block template_doc %}{% if TEMPLATE_DOC %}
Documenting Plains Cree dictionary sources
{% endif %}{% endblock %}

{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title -%}{% trans %}Sources and References{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="row-fluid">
            <h2 style="font-weight:300;" lang="{{ current_locale }}">{% trans %}Source materials{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <div class="span8">
                <ul>
                    <li>Maskwacîs Dictionary of Cree Words / Nehiyaw Pîkiskweninisa, Maskwachees Cultural College, Maskwacîs, 2009</li>
                    <li><a href="http://uofrpress.ca/publications/cree-words">nêhiyawêwin : itwêwina / Cree: Words.</a> Compiled by Arok Wolvengrey. Regina: Canadian Plains Research Center, 2001.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}


